<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>新闻中心</title>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="css/mainInFor.css">
		<link rel="stylesheet" type="text/css" href="css/newsBaner.css">
		<link rel="stylesheet" type="text/css" href="css/wxParse.css">
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>

	<body>
		<div id="app">
			<!-- 网站导航 -->
			<div class="pubHeader">
				<include src="header.html"></include>
			</div>

			<div class="pr topSamllBan">
				<img class="bjPic" :src="labelData.mainImg&&labelData.mainImg[0]?labelData.mainImg[0].url:''" alt="">
			</div>
			
			<!-- 网站页面导航 -->
			<div class="borderB1 pdtb10">
				<div class="w1200 flex color6 page_crumbNav">
					<img src="images/vproductCenter-icon2.png" >
					<a class="mglr10" href="index.html">首页</a>/<span class="mglr10 pubcolor">新闻中心</span>
				</div>
			</div>
			<div class="pr">
				<div class="w1200 oh">
					<div class="navtab">
						<span :class="current==1?'on':''" @click="chagetape('1')">公司新闻</span>
						<span :class="current==2?'on':''" @click="chagetape('2')">行业新闻</span>
					</div>	
					
					<div class="newsIndex flexRowBetween">
						<div class="left">
							<div class="newLeftBanner">
								<include src="newsBanner.html"></include>
							</div>
						</div>
						<div class="right">
							<div class="newslist">
								<ul>
									<li v-for="(item,index) in mainData">
										<a :href="'newsCenterDetal.html?id='+item.id">
											<div class="time center">
												<h1 class="day ftw">{{item.d}}</h1>
												<h2 class="data ftw">{{item.ym}}</h2>
											</div>
											<div class="infor">
												<h1 class="tit avoidOverflow">{{item.title}}</h1>
												<p class="avoidOverflow2 color9 fs13">
													{{item.description}}
												</p>
											</div>
										</a>
									</li>
								</ul>
							</div>
						
							<div class="all-pages">
								<span>共:{{allPages}}页</span>
								<span class="no-prev" data-type="back" @click="changePage">上一页</span>
							   
								<!-- <span v-for="item in pageArray" v-if="item == paginate.currentPage"  class="current">
									{{item}}
								</span> -->
							    <span v-for="item in pageArray" :class="item == paginate.currentPage?'current':''"  :data-page="item" @click="linkTo">
									{{item}}
							    </span>
								<a href="#" class="next" data-type="next" @click="changePage">下一页</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<include src="footer.html"></include>
		</div>
	</body>

<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_show:false,
					is_toggle: false,
					mainData:[],
					current:1,
					newslist:[
						{},{},{},{}
					],
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 4,
						is_page: true,
					},
					getBefore:{
						caseData: {
							tableName: 'Label',
							searchItem: {
								title: ['=', ['公司新闻']],
							},
							middleKey: 'menu_id',
							key: 'id',
							condition: 'in',
						},
					},
					linkPage: [],
					pageArray: [],
					
					allPages: 0,
					labelData:{}
				}
			},
			created: function() {
				var self = this;
				window.onload = function() {
				};
				self.getMainData()
				self.getLabelData()
			},
			methods: {
				
				getLabelData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2,
						title:'新闻中心'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.labelData = res.info.data[0]
						} 
					};
					window.base.labelGet(postData, callback);
				},
				
				chagetape(current){
					var self = this;
					if(current!=self.current){
						self.current =current;
						if(self.current==1){
							self.getBefore.caseData.searchItem.title = ['=',['公司新闻']]
						}else if(self.current==2){
							self.getBefore.caseData.searchItem.title = ['=',['行业新闻']]
						}
						self.getMainData(true)
					}
				},
				
				goDetail(id){
					window.base.location
				},
				
				getMainData(isNew) {
					const self = this;
					if(isNew){
						self.mainData = [];
						self.paginate = {
							count: 0,
							currentPage: 1,
							pagesize: 4,
							is_page: true,
						}
					};
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2
					};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.getBefore = window.base.cloneForm(self.getBefore);
					postData.order={
						listorder:'desc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data)
							for (var i = 0; i < self.mainData.length; i++) {
								self.mainData[i].ym = self.mainData[i].create_time.substr(0,7)
								self.mainData[i].d = self.mainData[i].create_time.substr(8,2)
							}	
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} 
						window.base.bus.$emit('to_newBanner', {
							bannerData:self.mainData
						});	
					};
					window.base.articleGet(postData, callback);
				},
				
				linkTo(e) {
					var self = this;
					console.log(e);
					self.linkPage = window.base.getDataSet(e).page;
					window.base.linkTo(self);
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},
			}
		});
	</script>
<style>
.navtab{padding: 30px 0 20px 0; display: flex;flex-wrap: wrap;}
.navtab span{padding: 0 15px 10px 15px; font-size: 20px; color: #666;border-bottom: 3px solid #fff; margin-right: 20px; float: left;}
.navtab .on{color: #333; font-weight: bold;border-color: #149ce7;}

.newsIndex{align-items: initial;}
.newsIndex .left{width: 42%; padding-bottom: 30px;}
.newsIndex .right{width: 53%;}

.newLeftBanner{width:100%; height: 297px;}
.newslist li {align-items: initial; margin-bottom: 40px;}
.newslist li a{width: 100%; height: 100%; display: block; display: flex;}
.newslist li .time{width: 20%;padding-right:25px; font-family: 'Bebas'; box-sizing: border-box;}
.newslist li .day{ font-size: 40px; line-height: 50px;padding-bottom: 5px;border-bottom: 1px solid #eee;margin-bottom: 5px; }
.newslist li .data{font-size: 16px;}
.newslist li .infor{width: 80%;}
.newslist li .infor .tit{font-size: 18px;padding:10px 0 15px 0;}
.newslist li:hover .time,.newslist li:hover .tit,.newslist li:hover .infor p{color: #149ce7;}

/* 页码 */
.all-pages{ width: 100%;clear:both; margin:0 auto;padding: 20px 0; text-align:center; display: flex;align-items: center; flex-wrap: wrap; }
.all-pages a,.all-pages span{ display:inline-block; padding:0 8px; height:30px; vertical-align:middle; white-space:nowrap; text-align:center;line-height:30px; color:#333; font-family:arial; background:#fff; border:1px solid #e6e6e6; border-radius: 3px; margin-bottom: 10px;margin-right: 5px;}
.all-pages a:hover,.all-pages span:hover{border:1px solid #149ce7;}
.all-pages .current{ background:#149ce7; color:#fff; border:1px solid #149ce7;}



@media screen and ( max-width:780px){ 
	.navtab{ justify-content: center;}
	.navtab span{font-size: 18px;}
	.newLeftBanner{height: 195px;}
}
@media screen and ( max-width:500px){ 
	.newLeftBanner{width:100%; height: 230px;}
	.navtab{ justify-content: center;padding: 20px 0;}
	.navtab span{font-size: 16px;}
	.newsIndex{flex-wrap: wrap;}
	.newsIndex .left,.newsIndex .right{width: 100%;}
	.newslist li{margin-bottom: 20px;}
	.newslist li .time{width: 20%;}
	.newslist li .infor{width:75%;}
	.newslist li .day{font-size: 30px; line-height: 40px;}
	.newslist li .data{font-size: 13px;}
	.newslist li .infor .tit{font-size: 15px;padding-bottom: 10px;padding-top: 5px;}
	
	.all-pages a,.all-pages span{ padding:0 10px; height:28px;font-size:12px; line-height:28px;}
}

</style>

</html>
