<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>招聘英才</title>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="css/mainInFor.css">
		<link rel="stylesheet" type="text/css" href="css/newsBaner.css">
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		
	</head>

	<body>
		<!-- <div> -->
		<div id="app">
			<!-- 网站导航 -->
			<div class="pubHeader">
				<include src="header.html"></include>
			</div>

			<div class="pr topSamllBan">
				<img class="bjPic" src="images/recruitment-img1.jpg" alt="">
			</div>
			
			<!-- 网站页面导航 -->
			<div class="borderB1 pdtb10">
				<div class="w1200 flex color6 page_crumbNav">
					<img src="images/vproductCenter-icon2.png" >
					<a class="mglr10">首页</a>/<span class="mglr10 pubcolor">招聘英才</span>
				</div>
			</div>
			
			<div class="w1200 oh recruit_index flexRowBetween mgt20 pdb40">
				<div class="leftPic">
					<img src="images/recruitment-img.jpg" >
				</div>
				<div class="R_Infor">
					<H2 class="title borderB1 color5">招聘岗位</H2>
					<div class="list">
						<a href="recruitDetail.html" v-for="(item,index) in zhiweiDate">
							<span class="L pubcolor">{{item.name}}</span>
							<span class="M">{{item.address}}</span>
							<span class="R">{{item.time}}</span>
						</a>
					</div>
				</div>
			</div>
			<include src="footer.html"></include>
		</div>
		
	</body>


<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_show:false,
					is_toggle: false,
					mainData:[],
					zhiweiDate:[
						{name:'UI工程师',address:'杭州市',time:'2019-10-10'},
						{name:'前端中级工程师',address:'杭州市',time:'2019-10-10'},
						{name:'审计主管',address:'西安市',time:'2019-10-10'},
						{name:'宁波分公司核算主管',address:'西安市',time:'2019-10-10'},
						{name:'核算主管',address:'宁波市',time:'2019-10-10'},
						{name:'效能主管/经理',address:'滨江区',time:'2019-10-10'},
						{name:'JAVA开发实习生',address:'西安市',time:'2019-10-10'},
						{name:'语文教培产品研发经理',address:'杭州市',time:'2019-10-10'},
					]
				}
			},
			created: function() {
				var self = this;
				window.onload = function() {
				};
				self.getMainData()

			},
			methods: {
				chagetape(current){
					var self = this;
					if(current!=self.current){
						self.current =current
					}
				},
				goDetail(id){
					window.base.location
				},
				getMainData: function(id) {
					var self = this;
					var callback = function(res) {
						console.log('getMainData', res);
						self.mainData.push.apply(self.mainData, res.info.data);
						for (var i = 0; i < self.mainData.length; i++) {
							self[self.mainData[i].title] = self.mainData[i];
						};
					};
					console.log('self.mainData', self.mainData)
				}
			}
		});
	</script>

<style>

html{background: #F5F5F5;}
.recruit_index { align-items: initial;}
.recruit_index .leftPic{width: 30%;}
.recruit_index .leftPic img{width: 100%; display: block;}
.recruit_index .R_Infor{width: 68%;background: #FFF; margin-bottom: 40px;}
.R_Infor .title{font-size: 18px;padding: 0 15px; line-height: 50px;}
.R_Infor .list{min-height: 464px;}
.R_Infor .list a{width: 100%;padding:15px 20px; display: block; display: flex; align-items: center; justify-content: space-between; line-height: 28px;box-sizing: border-box;}
.R_Infor .list a:hover{background:#e6f7ff ;}
.R_Infor .list .L{width: 55%;}
.R_Infor .list .M{width: 25%; }
.R_Infor .list .R{width: 20%;text-align: right;}

@media screen and ( max-width:780px){ 
	.R_Infor .list .L{width: 40%;}
	.R_Infor .list .M{width: 30%; }
	.R_Infor .list .R{width: 30%;text-align: right;}
}
@media screen and ( max-width:500px){ 
	.R_Infor .title{font-size: 17px;padding: 0 10px;}
	.recruit_index{padding: 0; margin-top: 0;}
	.recruit_index .leftPic{display: none}
	.recruit_index .R_Infor{width:100%;}
	.R_Infor .list a{padding:15px 10px; border-bottom: 1px solid #eee;font-size: 13px;}
	
	.R_Infor .list{min-height: auto;}
	.R_Infor .list .L{width: 48%;}
	.R_Infor .list .M{width: 26%;text-align: center; }
	.R_Infor .list .R{width: 26%;text-align: right;}
}

</style>

</html>
