<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>招聘英才</title>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/mainInFor.css"> -->
		<script src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>

	<body>
		<div id="app">
			<!-- 网站导航 -->
			<div class="pubHeader">
				<include src="header.html"></include>
			</div>
			
			<!-- 网站页面导航 -->
			<div class="borderB1 pdtb10">
				<div class="w1200 flex color6 page_crumbNav">
					<img src="images/vproductCenter-icon2.png" >
					<a class="mglr10">首页</a>/<span class="mglr10 pubcolor">招聘英才</span>
				</div>
			</div>
			
			<div class="w1200 oh">
				<div class="pr topSamllBan">
					<img class="bjPic" src="images/recruitment-img2.jpg" alt="">
				</div>
				<div class="bjgayf5  rctXqcontOne flexRowBetween">
					<div class="left">
						<h1 class="tit fs18 pubcolor">国际高中实验员</h1>
						<p class="color6 fs12 mgt10">西安环太物联技术有限公司</p>
					</div>
					<div class="right flexColumn">
						<span class="btn mgb10 shenqBtn center"  @click="shenqShow">申请</span>
						<p class="fs12 color9">2019-10-14</p>
					</div>
				</div>
				<div class="zhiwei_infor">
					<h3 class="lborder_title">职位描述</h3>
					<div class="item">
						<p>1、根据学生所提供的信息，发掘学生特点，帮助学生进行自我定位；</p>
						<p>2、创作申请需要的一系列申请文书；</p>
						<p>3、根据学生所提供的信息，发掘学生特点，帮助学生进行自我定位；</p>
						<p>4、负责帮助学生进行面试辅导；</p>
						<p>5、认同企业文化，完成直接上级主管临时交办的人物；</p>
					</div>
					<h3 class="lborder_title">职位要求</h3>
					<div class="item">
						<p>1、本科及以上学历，一年及以上施工相关经验或软件销售经验者优先</p>
						<p>2、专业不限，土木工程、工程管理等相关专业优先考虑；</p>
						<p>3、较强的组织协调能力和沟通能力，具有良好主动的服务意识；</p>
						<p>4、具备一定的抗压能力、良好的自学能力和独立解决问题的能力，有进取精神与乐观态度；</p>
					</div>
				</div>
				
			</div>
			
			<include src="footer.html"></include>
			
			<div class="black-bj" v-show="is_show"></div>
			<div class="shenqShow" v-show="is_show">
				<div class="closebtn" @click="shenqShow">X</div>
				<h3 class="lborder_title">职位申请</h3>
				<div>
					<ul>
						<li>
							<span class="name">姓名</span>
							<div class="right">
								<input type="text" value="" placeholder="">
							</div>
						</li>
						<li>
							<span class="name">电话</span>
							<div class="right">
								<input type="number" value="" placeholder="">
							</div>
						</li>
						<li style="align-items: initial;">
							<span class="name">简历</span>
							<div class="right jianli">
								<div class="flexRowBetween">
									<input style="width:60%" type="text" placeholder="">
									<span class="upBtn flexCenter">
										<img style="width: 12px; height: 12px; display: block; margin-right: 5px;" src="images/recruitment-icon.png" >浏览<input  type="file" name="" id="" value="" /></span>
								</div>
								<div class="mgt5 mgb15 fs12">导入您的本地的简历(支持doc、docx、pdf、txt且最大不能超过2M)</div>
								<div class="">
									<button class="subBtn center line36 white" type="button">提交</button>
								</div>
								
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
	</body>



<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_show:false,
					is_toggle: false,
					mainData:[],
					zhiweiDate:[
						{name:'UI工程师',address:'杭州市',time:'2019-10-10'},
						{name:'前端中级工程师',address:'杭州市',time:'2019-10-10'},
						{name:'审计主管',address:'西安市',time:'2019-10-10'},
						{name:'宁波分公司核算主管',address:'西安市',time:'2019-10-10'},
						{name:'核算主管',address:'宁波市',time:'2019-10-10'},
						{name:'效能主管/经理',address:'滨江区',time:'2019-10-10'},
						{name:'JAVA开发实习生',address:'西安市',time:'2019-10-10'},
						{name:'语文教培产品研发经理',address:'杭州市',time:'2019-10-10'},
					]
				}
			},
			created: function() {
				var self = this;
				window.onload = function() {
				};
				self.getMainData()

			},
			methods: {
				shenqShow(){
					var self = this;
					self.is_show = !self.is_show
				},
				goDetail(id){
					window.base.location
				},
				getMainData: function(id) {
					var self = this;
					var callback = function(res) {
						console.log('getMainData', res);
						self.mainData.push.apply(self.mainData, res.info.data);
						for (var i = 0; i < self.mainData.length; i++) {
							self[self.mainData[i].title] = self.mainData[i];
						};
					};
					console.log('self.mainData', self.mainData)
				}
			}
		});
	</script>


<style>
.rctXqcontOne{background: #f5f5f5;padding: 20px;}
.shenqBtn{ width: 60px; height: 30px; line-height: 30px;border-radius: 5px;color: #fff; background: #0071C5;}
.zhiwei_infor{padding: 20px;border: 1px solid #eee; margin-bottom: 35px;}
.lborder_title{font-size: 15px; font-weight: bold;padding-left: 10px; line-height: 16px;border-left: 3px solid #0071C5;margin: 20px 0 15px 0;}

.zhiwei_infor .item{padding-bottom: 30px;}
.zhiwei_infor .item p{ font-size: 13px; color: #888; line-height: 24px; }

.shenqShow{ width: 430px; box-sizing: border-box;padding: 10px 20px 40px 20px;background: #fff; position: fixed;top: 50%;left: 50%;transform: translate(-50%,-50%);border-radius: 5px; z-index: 900;}
.shenqShow li{width: 80%;margin: 0 auto; padding: 10px 0;box-sizing: border-box; display: flex;justify-content: space-between;align-items: center;}
.shenqShow li .name {width: 15%;}
.shenqShow li .right{width: 85%;}
.shenqShow li input{width: 100%; line-height: 24px; padding: 5px 10px;box-sizing: border-box;border: 1px solid #eee; display: block;}
.shenqShow li .upBtn{width:75px;height: 34px; line-height: 34px; border:1px solid #eee;position: relative;}
.shenqShow li .upBtn input{width: 100%; height: 100%; display: block;border: none; position: absolute;top:0;right: 0;left: 0;bottom: 0;opacity: 0;}

.subBtn{width: 100%; background: #0071C5;}


@media screen and ( max-width:780px){ 
}
@media screen and ( max-width:500px){ 
	.shenqShow{width: 85%;}
	.shenqShow li{width: 96%;}
}

</style>

</html>
